<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/report.js"></script>
  <link rel="stylesheet" type="text/css" href="css/limitation.css">
  <title>Report</title>
</head>
<body>
  <a href="index.html">Back</a>
  <a href="report-piece.html">Piece report</a>
  <a href="report-last-played.html">Last played</a>
  <div class="divTable">
    <div id="tBody" class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell">Date</div>
        <div class="divTableCell">Time</div>
        <div class="divTableCell">Count</div>
        <div class="divTableCell">Tempo</div>
      </div>
    </div>
  </div>
</body>
</html>
